<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" >
  <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:var(--display-sm-extrabold-font-weight),var(--display-md-extrabold-font-weight),var(--text-md-bold-font-weight),var(--text-md-regular-font-weight),var(--text-md-medium-font-weight)");
      html, body, #root {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      
      @media (max-width: 768px) {
        html, body, #root {
          height: 100vh;
          height: 100dvh; /* Dynamic viewport height for mobile */
        }
      }
    </style></head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>